{
  "development": {
    "username": "${DB_USERNAME}",
    "password": "${DB_PASSWORD}",
    "database": "${DB_DATABASE}",
    "host": "${DB_HOST}",
    "dialect": "${DB_DIALECT}"
  },
  "test": {
    "username": "${DB_USERNAME}",
    "password": "${DB_PASSWORD}",
    "database": "database_test",
    "host": "${DB_HOST}",
    "dialect": "${DB_DIALECT}"
  },
  "production": {
    "username": "${DB_USERNAME}",
    "password": null,
    "database": "database_production",
    "host": "${DB_HOST}",
    "dialect": "${DB_DIALECT}"
  }
}